plugins {
    id 'java'
}

group = 'com.precisely.pem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}


dependencies {
    implementation project(":pem-entity")
    implementation project(":pem-services")
    implementation project(":pem-common")
    //implementation 'com.ibm.db2.jcc:db2jcc:db2jcc4' // if you want to connect with db2 database, enable it
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.2.4'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.9.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.9.0'
    testImplementation 'org.springframework:spring-mock:2.0.8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.2.4'
}

test {
    useJUnitPlatform()
}