# pem20-sprint-8

./: package.json  settings.gradle
pem-api/: build.gradle  settings.gradle
pem-api/buildSrc/src/main/groovy/: pem-config-java-library.gradle  pem-config-lombok.gradle  pem-config-springboot.gradle
pem-api/buildSrc/src/main/resources/pmd/: ruleset.xml
pem-api/pem-activiti/: build.gradle
pem-api/pem-activiti/src/main/resources/: application.yml  log4j2.xml  logback.xml
pem-api/pem-activiti/src/test/java/: BpmnConvertServiceTest.java  PEMActivitiServiceImplTest.java
pem-api/pem-activiti/src/test/resources/: context_data_sample.json  ui_dialog_sample.json  user_input_sample.json
pem-api/pem-common/: build.gradle
pem-api/pem-entity/: build.gradle
pem-api/pem-rest/: build.gradle
pem-api/pem-rest/src/main/java/com/precisely/pem/: PEMApplication.java
pem-api/pem-rest/src/main/resources/: application.yml  log4j2.xml
pem-api/pem-services/: build.gradle
pem-api/pem-services/src/test/resources/: context_data_sample.json
pem-liberty/: .gitignore  build.gradle
pem-liberty/src/main/liberty/config/: application.yml  bootstrap.properties  jvm.options  server.env  server.xml
pem-liberty/src/main/liberty/config/resources/dbdrivers/: info.txt
pem-ui/: .npmrc  .prettierrc  build.gradle  local.md  package.json  settings.gradle  turbo.json
pem-ui/apps/sanity/: .gitignore  README.md  cucumber.json  package.json
pem-ui/apps/sanity/bdd/: test.config.js
pem-ui/apps/sanity/bdd/core/: steps.js
pem-ui/apps/sanity/bdd/features/activity/: activity-list.feature  activity-version-list.feature  new-activity.feature
pem-ui/apps/sanity/bdd/features/partner/: partner-list.feature
pem-ui/apps/sanity/bdd/page_objects/: Page.po.js  data-table.po.js
pem-ui/apps/sanity/bdd/page_objects/activity/: activity-list.po.js  activity-version-list.po.js  new-activity.po.js
pem-ui/apps/sanity/bdd/steps/: activity-list.steps.js  activity-rollout.steps.js  activity-version-list.steps.js  common.js  data-table.steps.js  login.js  navigation.steps.js  new-activity.steps.js  page.js  shell_imports.js
pem-ui/apps/sanity/bdd/support_files/: ParameterizedDataTable.js  parameter_types.js  playwright_hooks.js  shell_imports.js
pem-ui/apps/sanity/features/activity/: activity-list.feature  activity-version-list.feature  new-activity.feature
pem-ui/apps/sanity/features/monitoring/: monitoring_landing_page.feature
pem-ui/apps/sanity/support/: PageConstants.js
pem-ui/apps/sanity/support/page_objects/activity/: ActivityDefinitionPage.js  ActivityListPage.js  ActivityVersionDrawer.js  RolloutWizard.js
pem-ui/apps/sanity/support/step_definitions/activity/: activity-list.steps.js  activity-rollout.steps.js  activity-version-list.steps.js  new-activity.steps.js
pem-ui/apps/sanity/support/step_definitions/common/: navigation.steps.js  page.js
pem-ui/apps/sanity/support/step_definitions/login/: login.js
pem-ui/apps/sanity/test_data/: portals.json
pem-ui/apps/sanity/utils/: DataUtils.js
pem-ui/apps/web/: bable.config.js  craco.config.js  package.json
pem-ui/apps/web/public/: appConfig.js  appConfig.jsp  index.html
pem-ui/apps/web/public/locales/en_US/: common.json  mod-activity-definition.json  mod-activity-designer.json  mod-apic.json  mod-file.json  mod-partner.json  mod-sponsor-user.json  pem.json  shell.json
pem-ui/apps/web/src/: App.js  App.scss  AppAuthHandler.js  AppConfiguration.js  index.js  index.scss  setupProxy.js
pem-ui/apps/web/src/common/api-handler/: http-service.js  list.js  rest-api-service.js
pem-ui/apps/web/src/modules/: configurations.js  modals.js  routes.js  sidePages.js
pem-ui/apps/web/src/modules/ApiConfiguration/: ApiConfigurationAddEdit.page.js  ApiConfigurationDetails.page.js  ApiConfigurationList.page.js  DataLoaderConfig.js  index.js
pem-ui/apps/web/src/modules/ContextData/: CDM.page.js  CDMTreeView.js  ContextDataMappingUtil.js  SampleActivitySchema.js  index.js
pem-ui/apps/web/src/modules/File/: DataLoaderConfig.js  FileList.page.js  FileUpload.page.js  index.js
pem-ui/apps/web/src/modules/activity/: activity-service.js  constants.js  index.js  util.js
pem-ui/apps/web/src/modules/activity/activity-definition/: index.js
pem-ui/apps/web/src/modules/activity/activity-list/: activity-list.js  activity-list.scss
pem-ui/apps/web/src/modules/activity/activity-list/__tests__/: activity-list.test.js
pem-ui/apps/web/src/modules/activity/activity-list/service/: activity-definition.js
pem-ui/apps/web/src/modules/activity/components/: actions-dropdown.js  datatable-component.js  index.js  rollout-attributes-tab.js  rollout-details-step.js  rollout-group-tab.js  rollout-progress-steps.js  rollout-trading-tab.js  style.scss
pem-ui/apps/web/src/modules/activity/components/__tests__/: action-dropdown.test.js  activity-sidedrawer.test.js  custom-modal.test.js  datatable-component.test.js  rollout-attributes-tab.test.js  rollout-details-step.test.js  rollout-details.test.js  rollout-gap-step.test.js  rollout-group-tab.test.js  rollout-trading-tab.test.js  wapper-modal.test.js  wapper-notification.test.js  wrapper-modal.test.js  wrapper-notification.test.js
pem-ui/apps/web/src/modules/activity/helpers/: index.js  style.scss  wrapper-modal.js  wrapper-notification-toast.js
pem-ui/apps/web/src/modules/activity/icons/: index.js
pem-ui/apps/web/src/modules/activity/services/: activity-service.js  actvity-version-service.js  rollout-service.js
pem-ui/apps/web/src/modules/activity/store/: index.js  useActivityStore.js
pem-ui/apps/web/src/modules/dashboard/: dashboard.page.js  index.js
pem-ui/apps/web/src/modules/designer/: index.js
pem-ui/apps/web/src/modules/designer/pages/: activities.js  designer.js  workflow.js
pem-ui/apps/web/src/modules/partner/: DataLoaderConfig.js  index.js  list.js
pem-ui/apps/web/src/modules/roles/: index.js
pem-ui/apps/web/src/modules/routes/: index.js
pem-ui/apps/web/src/modules/routes/pages/: designer.js
pem-ui/apps/web/src/modules/sponsor-users/: DataLoaderConfig.js  index.js  list.js
(+275 files in other folders)
