plugins {
    id 'java'
}

group = 'com.precisely.pem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(":pem-common")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.0'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
}

test {
    useJUnitPlatform()
}