plugins {
    id 'java'
}

group = 'com.precisely.pem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":pem-entity")
    implementation project(":pem-rest")
    implementation project(":pem-common")
    implementation project(":pem-services")
    //implementation 'org.springframework.boot:spring-boot-starter-advice'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.4'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework:spring-web:6.0.18'
}

test {
    useJUnitPlatform()
}