plugins {
    id 'java'
}

group = 'com.precisely.pem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":pem-entity")
    implementation project(":pem-rest")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.4'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.0'
}

test {
    useJUnitPlatform()
}