.define-grid {
  --cds-grid-gutter-start: none;
  padding-inline: unset;
}

.col-margin {
  margin: 0.5rem;
  display: flex;
}

.cds--tab-content {
  background: none !important;
  padding: unset;
}

.cds--tabs--contained {
  border-bottom: 1px solid;
}

.cds--tabs.cds--tabs--contained .cds--tabs__nav-item.cds--tabs__nav-item--selected {
  box-shadow: none;
  border-bottom: 2px solid;
  background-color: unset;
}

.cds--tabs .cds--tabs__nav-link:focus,
.cds--tabs .cds--tabs__nav-link:active {
  outline: unset;
}

.cds--css-grid {
  --cds-grid-gutter-start: none;
  padding-inline: unset;
  align-items: center;
}

.col-margin .cds--icon-tooltip {
  display: flex;
  align-items: flex-end;
}

.show-code-container {
  width: 100%;
  min-height: 108px;
  background-color: #ffffff;
  overflow-y: auto;
}

.show-code-container .show-code-title-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.show-code-container .show-code-title {
  border-width: 0px 0px 1px 1px;
  border-color: #c6c6c6;
  border-style: solid;
  border-radius: 2px;
  padding: 4px;
  font-family: IBM Plex Sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  cursor: pointer;
}

.exit-grid {
  --cds-grid-gutter-start: none;
  padding-inline: unset;
  margin-top: 1rem;
}

.col-margin-right {
  margin-right: 0.5rem;
}

.row-sub-grid {
  --cds-grid-gutter-start: none;
}

.grid-margin {
  margin-bottom: 1rem;
}

.grid-margin-top {
  margin-top: 1rem;
}

.opt-btn {
  background-color: #e8e8e8;
  padding-inline-end: unset;
}

.opt-btn > svg {
  margin-right: 1rem;
}

.btn-content {
  margin-right: 0.7rem;
}

.select-opt > .cds--select > label {
  display: none;
}

.btn-add-group {
  display: flex;
  justify-content: flex-end;
}

.btn-add {
  margin-right: 0.5rem;
}