plugins {
    id 'java'
}

group = 'com.precisely.pem'
version = '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases'
    }
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(":pem-entity")
    implementation project(':pem-common')
    implementation project(':pem-activiti')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.json:json:20231013'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
    implementation 'org.springframework:spring-web:6.0.18'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.2.4'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.2.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.9.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.9.0'
    testImplementation 'org.springframework:spring-mock:2.0.8'

    implementation 'org.activiti:activiti-bpmn-converter:8.0.0'
    implementation 'org.activiti:activiti-bpmn-model:8.0.0'
    implementation 'org.activiti:activiti-json-converter:8.0.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
}

test {
    useJUnitPlatform()
}